# demo

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.properties
docker/: .env  compose.yaml
docker/flyway/: flyway.conf
document/db/: DB定義書.pu
flyway/conf/: flyway.conf
flyway/migrations/: V1__create_authors_table.sql  V2__create_books_table.sql  V3__create_book_authors_table.sql
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/demo/dto/: AuthorDto.kt  BookAuthorDto.kt  BookDto.kt
src/main/kotlin/com/example/demo/dto/request/: InsertAuthorRequest.kt  InsertBookRequest.kt  PatchAuthorRequest.kt  PatchBookRequest.kt  RegisterAuthorRequest.kt  RegisterBookRequest.kt  UpdateAuthorRequest.kt  UpdateBookRequest.kt
src/main/kotlin/com/example/demo/dto/response/: AuthorResponse.kt  AuthorWithBooksResponse.kt  BookResponse.kt  BookWithAuthorsResponse.kt  ErrorResponse.kt
src/main/kotlin/com/example/demo/exception/: AuthorAlreadyExistsException.kt  AuthorNotFoundException.kt  BookAlreadyExistsException.kt  BookNotFoundException.kt  GlobalExceptionHandler.kt  InvalidPublicationStatusChangeException.kt  ItemAlreadyExistsException.kt  ItemNotFoundException.kt  UnexpectedException.kt
src/main/kotlin/com/example/demo/repository/: AuthorRepository.kt  BookAuthorsRepository.kt  BookRepository.kt
src/main/kotlin/com/example/demo/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migrations/: V1__create_authors_table.sql  V2__create_books_table.sql  V3__create_book_authors_table.sql  V4__insert_authors_table.sql  V5__insert_books_table.sql  V6__insert_book_authors_table.sql  V7__alter_authors_table.sql  V8__alter_books_table.sql
src/test/kotlin/com/example/demo/: BaseIntegrationTest.kt  DemoApplicationTests.kt
src/test/kotlin/com/example/demo/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/demo/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/example/demo/repository/: AuthorRepositoryTest.kt  AuthorRepositoryTests.kt  BookAuthorsRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/demo/service/: AuthorServiceTest.kt  BookServiceTest.kt
