plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.jooq.jooq-codegen-gradle" version "3.19.24"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

def mockkVersion = "1.13.11"
def testcontainersVersion = "1.20.0"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jOOQのKotlin拡張関数ライブラリ
	implementation 'org.jooq:jooq-kotlin:3.19.24'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	// Spring Bootの統合テスト用 (JUnit 5を含むため残す)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockk
	testImplementation "io.mockk:mockk:${mockkVersion}"

	// Testcontainers
	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation "org.testcontainers:postgresql"
	testImplementation "org.testcontainers:junit-jupiter"

	// jooqCodegen用のPostgreSQLドライバ
	jooqCodegen 'org.postgresql:postgresql'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

jooq {
	configuration {

		jdbc {
			driver = "org.postgresql.Driver"
			url = "jdbc:postgresql://localhost:5432/mydb"
			user = "postgres"
			password = "password"
		}
		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				inputSchema = "public"
				includes = ".*"
			}

			target {
				packageName = "db"
				directory = "build/generated-src/jooq"
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += files('build/generated-src/jooq')
		}
	}
}

tasks.named('compileKotlin') {
	dependsOn tasks.named('jooqCodegen')
}

tasks.named('test') {
	useJUnitPlatform()
}
